#spring.application.name=employee-producer

server.port = 2020
spring.application.name = api-gateway
# routing for service hard coding urls.Without registering eureka
#Ex:-http://localhost:2020/api/productservice/product/getproducts

#zuul.routes.productms.path = /api/productservice/**
#zuul.routes.productms.url = http://localhost:9090/product


#below propertis are using route without harding coding
#Ex: http://localhost:2020/product-service/product/getproducts
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


# Oracle settings
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLDEE
spring.datasource.username=System
spring.datasource.password=Admin12345
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
